<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>爱心飘落特效</title>
    <meta name="keyword" content="爱心飘落">
    <meta name="description" content="全屏爱心">
    <style type="text/css">
        *{margin:0px;
            padding: 0px;
        }
        .snowfall-flakes:before,.snowfall-flakes:after{
            content: "";/*内容 激活伪元素的必要因素*/
            position: absolute;
            width: 20px;
            height: 30px;
            background-color: red;
            border-radius: 10px 10px 0 0;
            transform: rotate(-45deg);
        }
        .snowfall-flakes:after{
            content: "";
            transform: rotate(45deg);
            left: 7px;
        }
        body,html{
            height: 100%;
            width: 100%;
        }
        body {
            overflow:hidden;/*超出部分被修剪，且不可见*!*/
            background: url("images/4.jpg");
            background-size: 100%;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="left"></div>
    <div class="right"></div>
    <script src="js/jquery-1.2.6.min.js"></script>
    <script src="js/snowfall.jquery.js"></script>
    <script>
        $(document).snowfall({
            falkeCount:50000//设置爱心数目
        })
    </script>
</div>
</body>
</html>
